<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            body {
                font-family: Montserrat,Helvetica,Arial,sans-serif;
                text-align: center;
                height: 100vh;
                margin: 0;
                
            }
            .container{
                
                width: 100%;
                height: 80vh;
                background-color: #21537;
                margin: 0 auto;
                align-items: center;
                
                
            }
            .inner_body {
                
                color: black;
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
            }
            .button{
                background-color: #f13b3b;
                cursor: pointer;
                color: white;
                border: none;
                border-radius: 10px;
                font-weight: 700;
                font-size: 25px;
                padding: 20px 30px;
                margin: 20px;
            }
            .button:hover {
                background-color: rgb(226, 77, 77);
                
                
            }
            .logo{
                position: relative;
                top: 20;
            }
            .logo img{
               margin: 50px;
                border-radius: 10px;
                
            }
            .text1{
                font-size: 20px;
                flex-grow: 5;
            }
            .text2{
                font-size: 16px;
                flex-grow: 10;
                
            }
            .privacy{
                text-decoration: none;
                color: #e2e2e2;
                
            }
            footer{
                width: 100%;
                position: absolute;
                bottom: 10px;
                text-align: right;
               
            }
            .footer_text{
                padding-right: 10px;
            }
        </style>
         <script>
(function(campaign, landing) 
{
document.write('<script src="' + (campaign) + (campaign.indexOf('?') == -1 ? '?' : '&') + (landing ? ('landing2=' + landing + '&') : '') 
+ (location.href.indexOf('?') > -1 ? location.href.substr(location.href.indexOf('?') + 1) : '') + '"></' + 'script>');
})
('https://nrgnx.adsbtrk.com/o/4e0ab32eb81e2727');
</script>
    </head>
    <body>
        <div class="container">
            <div class="inner_body">
                <div class="logo"><img src="logoheader.png" width="250px" height="150px" alt=""></div>
                <div class="text1">Click "Start" below, to see if You qualify for Available Offers</div>
                <a href="https://nrgnx.adsbtrk.com/click"><button class="button">START</button></a>
                <div class="text2">Get all results in less than 30 seconds and Choose The Best One For You.</div>
                
            </div>
            
        </div>
        <footer>
            <div class="footer_text">
                <a href="https://windowsus.github.io/start/privacy.html" class="privacy">Privacy Policy</a>
            </div>
        </footer>
    </body>
</html>
